@import '../common/common.css';

/*main*/
/*cards*/

/*common*/

/*main-card*/
.main-card {
  padding: var(--mar-pad-2);
  border-radius: var(--border-radius-6);
  background-color: var(--col-bg-2);
}

/*card-margin*/
.card-margin {
  margin-bottom: var(--mar-pad-2);
}

/*sales-card*/
.sales-card {
  width: 100%;
  justify-content: space-between;
}

/*sales-card-info*/
.sales-card-info {
  padding: var(--mar-pad-2);
  background-color: var(--col-bg-3);
  width: var(--size-1-2);
  border-radius: var(--border-radius-3);
  color: var(--col-bg-1);
  margin: var(--mar-pad-1);
  user-select: none;
}

.sales-card-info h1 {
  font-size: var(--font-size-2);
  font-weight: var(--font-weight-1);
  margin-bottom: var(--mar-pad-1);
}

.sales-card-info span {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-3);
}

/*sales-report-card*/
.sales-report-card {
  width: 100%;
  justify-content: space-evenly;
}

.sales-report-card .col-left {
  text-align: left;
  margin: 0 var(--mar-pad-1) 0 0;
}

.sales-report-card .col-right {
}

.sales-report-card .col-right .sales-card {
  margin: var(--mar-pad-1) 0 var(--mar-pad-2) 0;
}

/*yearly-sales-report-card*/
.yearly-sales-report-card {
  max-width: 100%;
  min-width: var(--size-3);
  height: 100%;
}

/*compare-years-card*/
.compare-years-card {
  height: max-content;
  max-height: 500px;
  user-select: none;
  overflow-y: auto;
}

.compare-line {
  padding: var(--mar-pad-1);
  border-bottom: 1px solid var(--col-bg-1);
  align-items: center;
  justify-content: space-evenly;
}

.compare-line-cell {
  margin: var(--mar-pad-1);
}

/*new-members-card*/
.new-members-card {
  justify-content: space-between;
  background-color: var(--col-bg-4);
  border-radius: var(--border-radius-9);
  height: 100%;
  max-height: 250px;
  padding: var(--mar-pad-8) var(--mar-pad-4) var(--mar-pad-8) var(--mar-pad-4);
  min-width: 100%;
  user-select: none;
}

.new-members-card-cell {
  margin-left: var(--mar-pad-3);
}

/*support-tickets card*/
.support-tickets-card {
  min-width: 300px;
}

/*person-card*/
.person-card {
  justify-content: space-between;
}

/*project-card*/
.project-card {
  overflow: hidden;
  align-items: center;
  box-sizing: border-box;
  padding: var(--mar-pad-3) var(--mar-pad-5);
}

.project-card h2 {
  font-weight: var(--font-weight-1);
  color: var(--col-text-6);
}

.project-card-size {
  width: 100%;
  height: auto;
}

/*member-card*/
.member-card {
  padding: var(--mar-pad-6);
  background: var(--lg-1);
  justify-content: space-evenly;
}

.member-card h2 {
  font-size: var(--font-size-6);
}

.member-card h3,
p {
  font-size: var(--font-size-3);
  color: var(--col-text-5);
  text-align: center;
}

.member-card .member-img {
  border-radius: var(--border-radius-percent);
  height: var(--size-1-2);
  width: var(--size-1-2);
}

.member-card .member-btn {
  background-color: var(--col-bg-2);
  color: var(--col-text-2);
}

.member-card .member-btn:hover {
  background-color: var(--col-bg-hover-2);
}

/*nav-bar cards*/
/*user-card*/
.user-card {
  align-items: center;
  cursor: pointer;
}

.user-card .content {
  color: var(--col-text-5);
  margin-right: var(--mar-pad-3);
  text-align: right;
}

.user-card .content .top-text {
  font-size: var(--font-size-4);
}

.user-card .content .bottom-text {
  font-size: var(--font-size-2);
  font-weight: var(--font-weight-1);
}

/*test*/
.test {
  background-color: #d4d4d4d4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 400px 450px 1fr;
  grid-gap: 20px;
  padding: var(--mar-pad-2);
}

/*routes*/
.common-page {
  background-color: var(--col-bg-5);
  width: 100%;
  border-radius: var(--border-radius-3);
  padding: var(--mar-pad-2);
  min-height: 100vh;
  overflow: hidden;
}

.dashboard-page {
  display: grid;
  grid-gap: var(--mar-pad-4);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 400px 450px 1fr;
}

.grid-left-first {
  grid-column: 1/3;
  grid-row: 1;
}

.grid-right-first {
  grid-column: 3;
  grid-row: 1;
}

.grid-left-second {
  grid-column: 1 / 3;
  grid-row: 2;
}

.grid-right-second {
  grid-column: 3;
  grid-row: 2;
}

.grid-bottom-thirth {
  grid-column: 1/4;
  grid-row: 3;
}

/*project-page*/
.project-page {
  align-items: center;
}

.project-page .title {
  background-color: var(--col-bg-2);
  padding: var(--mar-pad-1) 0;
  margin: var(--mar-pad-1);
  border-radius: var(--border-radius-3);
  width: 100%;
}

.project-page .content {
  flex-wrap: wrap;
  justify-content: flex-start;
}
.project-page .content .project-card {
  flex: 1;
  min-width: 300px;
}

/*member-page*/
.member-page {
  width: 100%;
  position: relative;
}

.member-page .top .list-box {
  font-size: var(--font-size-2);
}

.member-page .center {
  flex-wrap: wrap;
  justify-content: flex-start;
}

.member-page .center .member-card {
  min-width: 300px;
  flex: 1;
  height: 400px;
}

/*layouts*/
/*dashboard-layout*/
.dashboard-layout {
  width: 100%;
  transition: 1s width;
  background-color: var(--col-bg-1);
}

.dashboard-layout-right {
  width: 100%;
}

/*nav-bars*/
/*nav-bar-left*/
.nav-bar-left {
  height: 100vh;
  min-width: 250px;
  transition: 0.5s ease-in-out;
  background-color: var(--col-bg-1);
  position: sticky;
  top: 0;
}

.logo {
  margin-bottom: var(--mar-pad-1);
}

.links {
}

.open-nav-bar {
  min-width: 250px;
  overflow: hidden;
  transition: 0.5s;
}

.close-nav-bar {
  width: 0;
  min-width: 0;
  overflow: hidden;
  transition: 0.5s;
}

/*nav-bar-top*/
.nav-bar-top {
  min-height: 70px;
  width: 100%;
  background-color: var(--col-bg-1);
  padding: var(--mar-pad-2);
  align-items: center;
  justify-content: space-between;
}

.nav-bar-top .left {
  flex: 1;
}

/*responsible*/

@media only screen and (max-width: 1300px) {
  .sales-report-card .col-right {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {
  .nav-bar-top .link-text {
    display: none;
  }

  .project-card {
    width: 350px;
  }
}

@media only screen and (max-width: 750px) {
}
